DOMAIN_NAME=adamiens.42.fr
# certificates
CERTS=/etc/nginx/certs/
# MYSQL SETUP
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=adamiens
WP_DATABASE_PWD=password
# WP ADMIN
WP_ADMIN_NAME=boss
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=adamiens@student.42angouleme.fr 
# WP USER
WP_USER_NAME=adamiens
WP_USER_PWD=password
WP_USER_EMAIL=armand.damiens31@gmail.com
